{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace=website",
  "outputDirectory": "website/build",
  "functions": {
    "api/v1/*.ts": {
      "includeFiles": "website/docs/**"
    }
  }
}
